valkey-io/valkey-glide/.github/workflows/install-shared-dependencies/action.yml
name: Install shared software dependencies

inputs:
    os:
        description: "The current operating system"
        required: true
        type: string
        options:
            - amazon-linux
            - macos
            - ubuntu
    target:
        description: "Specified target for rust toolchain, ex. x86_64-apple-darwin"
        type: string
        required: false
        defalt: "x86_64-unknown-linux-gnu"
        options:
            - x86_64-unknown-linux-gnu
            - aarch64-unknown-linux-gnu
            - x86_64-apple-darwin
            - aarch64-apple-darwin
            - aarch64-unknown-linux-musl
            - x86_64-unknown-linux-musl
    engine-version:
      description: "Engine version to install"
      required: true
      type: string

    github-token:
        description: "GITHUB_TOKEN, GitHub App installation access token"
        required: true
        type: string


runs:
    using: "composite"
    steps:
        - name: Install software dependencies for macOS
          shell: bash
          if: "${{ inputs.os == 'macos' }}"
          run: |
              brew update
              brew upgrade || true
              brew install git gcc pkgconfig openssl coreutils

        - name: Install software dependencies for Ubuntu GNU
          shell: bash
          if: "${{ inputs.os == 'ubuntu' && !contains(inputs.target, 'musl')}}"
          run: |
              sudo apt update -y
              sudo apt install -y git gcc pkg-config openssl libssl-dev
          
        - name: Install software dependencies for Ubuntu MUSL
          shell: bash
          if: "${{ contains(inputs.target, 'musl') }}"
          run: |
              apk update
              wget -O - https://sh.rustup.rs | sh -s -- -y
              source "$HOME/.cargo/env"
              apk add protobuf-dev musl-dev make gcc envsubst openssl libressl-dev

        - name: Install software dependencies for Amazon-Linux
          shell: bash
          if: "${{ inputs.os == 'amazon-linux' }}"
          run: |
              yum install -y gcc pkgconfig openssl openssl-devel which curl gettext --allowerasing

        - name: Install Rust toolchain and protoc
          if: "${{ !contains(inputs.target, 'musl') }}"
          uses: ./.github/workflows/install-rust-and-protoc
          with:
            target: ${{ inputs.target }}
            github-token: ${{ inputs.github-token }}

        - name: Install Valkey
          uses: ./.github/workflows/install-valkey
          with:
              engine-version: ${{ inputs.engine-version }}
              target: ${{ inputs.target }}

valkey-io/valkey-glide/.github/workflows/go.yml
- name: Install shared software dependencies
  uses: ./.github/workflows/install-shared-dependencies
  with:
      os: "amazon-linux"
      target: "x86_64-unknown-linux-gnu"
      github-token: ${{ secrets.GITHUB_TOKEN }}
      engine-version: "7.2.5"