valkey-io/valkey-glide/.github/workflows/install-shared-dependencies/action.yml
name: Install shared software dependencies

inputs:
    os:
        description: "The current operating system"
        required: true
        type: string
        options:
            - amazon-linux
            - macos-latest
            - ubuntu-latest
    target:
        description: "Specified target for rust toolchain, ex. x86_64-apple-darwin"
        type: string
        required: false
        defalt: "x86_64-unknown-linux-gnu"
        options:
            - x86_64-unknown-linux-gnu
            - aarch64-unknown-linux-gnu
            - x86_64-apple-darwin
            - aarch64-apple-darwin
    github-token:
        description: "GITHUB_TOKEN, GitHub App installation access token"
        required: true
        type: string

runs:
    using: "composite"
    steps:
        - name: Install software dependencies for macOS
          shell: bash
          if: "${{ inputs.os == 'macos-latest' }}"
          run: |
              brew install git gcc pkgconfig openssl redis

        - name: Install software dependencies for Ubuntu
          shell: bash
          if: "${{ inputs.os == 'ubuntu-latest' }}"
          run: |
              sudo apt update -y
              sudo apt install -y git gcc pkg-config openssl libssl-dev

        - name: Install software dependencies for Amazon-Linux
          shell: bash
          if: "${{ inputs.os == 'amazon-linux' }}"
          run: |
              yum install -y gcc pkgconfig openssl openssl-devel which curl redis6 gettext --allowerasing

        - name: Install Rust toolchain
          uses: dtolnay/rust-toolchain@stable
          with:
              targets: ${{ inputs.target }}

        - name: Install protoc (protobuf)
          uses: arduino/setup-protoc@v2.1.0
          with:
              version: "25.1"
              repo-token: ${{ inputs.github-token }}

valkey-io/valkey-glide/.github/workflows/go.yml
-   name: Install shared software dependencies
    uses: ./.github/workflows/install-shared-dependencies
    with:
        os: "amazon-linux"
        target: "x86_64-unknown-linux-gnu"
        github-token: ${{ secrets.GITHUB_TOKEN }}

valkey-io/valkey-glide/.github/workflows/rust.yml
- name: Install shared software dependencies
  uses: ./.github/workflows/install-shared-dependencies
  with:
      os: "ubuntu-latest"
      target: "x86_64-unknown-linux-gnu"