valkey-io/valkey-glide/.github/workflows/build-node-wrapper/action.yml
name: Build Node wrapper

inputs:
    os:
        description: "The current operating system"
        required: true
        type: string
        options:
            - amazon-linux
            - macos-latest
            - ubuntu-latest
    named_os:
        description: "The name of the current operating system"
        required: false
        default: "linux"
        type: string
        options:
            - linux
            - darwin
    arch:
        description: "The current architecture"
        required: false
        default: "x64"
        type: string
        options:
            - x64
            - arm64
    target:
        description: "Specified target for rust toolchain, ex. x86_64-apple-darwin"
        type: string
        required: true
    publish:
        description: "Enable building the wrapper in release mode"
        required: false
        type: boolean
        default: "false"
    npm_scope:
        description: "The NPM scope"
        required: false
        type: string
        default: ""
    github-token:
        description: "GITHUB_TOKEN, GitHub App installation access token"
        required: true
        type: string

env:
    CARGO_TERM_COLOR: always

runs:
    using: "composite"
    steps:
        - name: Install software dependencies
          uses: ./.github/workflows/install-shared-dependencies
          with:
              os: ${{ inputs.os }}
              target: ${{ inputs.target }}
              github-token: ${{ inputs.github-token }}

        - name: Create package.json file
          shell: bash
          working-directory: ./node
          run: |
              # set the package name
              name="glide-for-redis"
              # derive the OS and architecture from the inputs
              export node_os="${{ inputs.named_os }}"
              export node_arch="${{ inputs.arch }}"
              # set the version
              export package_version="${{ env.RELEASE_VERSION }}"
              # set the package name
              export pkg_name="${name}-${node_os}-${node_arch}"
              # set the scope
              export scope=`if [ "${{ inputs.npm_scope }}" != ''  ]; then echo "${{ inputs.npm_scope }}/"; fi`
              # set the registry scope
              export registry_scope=`if [ "${{ inputs.npm_scope }}" != ''  ]; then echo "${{ inputs.npm_scope }}:"; fi`
              # remove the current name section
              SED_FOR_MACOS=`if [[ "${{ inputs.os }}" =~ .*"macos".*  ]]; then echo "''"; fi`
              sed -i $SED_FOR_MACOS '/"name":/d' ./package.json
              # Remove all `///` occurrences to enable the commented out sections
              sed -i -e 's|///||g' package.json
              # generate package.json from the template
              mv package.json package.json.tmpl
              envsubst < package.json.tmpl > "package.json"
              cat package.json

        - name: npm install
          shell: bash
          working-directory: ./node
          run: |
              rm -rf node_modules && npm install --frozen-lockfile
              cd rust-client
              npm install

        - name: Build
          shell: bash
          working-directory: ./node
          run: |
              source "$HOME/.cargo/env"
              TARGET_FLAG=`if [ "${{ inputs.target }}" != ''  ]; then echo "--target ${{ inputs.target }}"; fi`
              BUILD_FLAG=`if [ "${{ inputs.publish }}" == 'true' ]; then echo "build:release"; else echo "build"; fi`
              npm run $BUILD_FLAG --build-flags="$TARGET_FLAG"

valkey-io/valkey-glide/.github/workflows/cd.yml
- name: Build Node wrapper
  if: matrix.build.NPM_PUBLISH == true
  uses: ./.github/workflows/build-node-wrapper
  with:
      os: ${{ matrix.build.OS }}
      named_os: ${{ matrix.build.NAMED_OS }}
      arch: ${{ matrix.build.ARCH }}
      target: ${{ matrix.build.TARGET }}
      npm_scope: ${{ vars.NPM_SCOPE }}
      publish: "true"
      github-token: ${{ secrets.GITHUB_TOKEN }}

valkey-io/valkey-glide/.github/workflows/cd.yml
- name: Build Node wrapper
  uses: ./.github/workflows/build-node-wrapper
  with:
      os: ubuntu-latest
      target: "x86_64-unknown-linux-gnu"
      github-token: ${{ secrets.GITHUB_TOKEN }}