valkey-io/valkey-glide/.github/workflows/test-benchmark/action.yml
name: Benchmark test

inputs:
    language-flag:
        description: "flag that tells the benchmark to run a certain language"
        required: true
        type: string

runs:
    using: "composite"

    steps:
        # SH ephemeral runner is a VM which created anew every time and it doesn't have some required software
        - name: Install Node on self-hosted runner
          if: ${{ runner.environment == 'self-hosted' }}
          uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
          with:
              node-version: 26

        - name: Install extra software on self-hosted runner
          if: ${{ runner.environment == 'self-hosted' }}
          shell: bash
          run: |
              sudo apt-get update
              sudo apt-get install -y npm

        - shell: bash
          # Disable RDB snapshots to avoid configuration errors
          run: redis-server --save "" --daemonize "yes"

        - shell: bash
          working-directory: ./benchmarks
          env:
              LANGUAGE_FLAG: ${{ inputs.language-flag }}
          run: ./install_and_test.sh -no-tls -minimal -only-glide -data 1 -tasks 10 $LANGUAGE_FLAG

valkey-io/valkey-glide/.github/workflows/glide-core.yml
- uses: ./.github/workflows/test-benchmark
  with:
      language-flag: -rust