valkey-io/valkey-glide/.github/workflows/build-python-wrapper/action.yml
name: Build Python wrapper

inputs:
    os:
        description: "The current operating system"
        required: true
        type: string
        options:
            - amazon-linux
            - macos
            - ubuntu
    target:
        description: "Specified target for rust toolchain, ex. x86_64-apple-darwin"
        type: string
        required: true
    engine-version:
        description: "Engine version to install"
        required: true
        type: string
    publish:
        description: "Enable building the wrapper in release mode"
        required: false
        type: boolean
        default: "false"
    github-token:
        description: "GITHUB_TOKEN, GitHub App installation access token"
        required: true
        type: string
env:
    CARGO_TERM_COLOR: always

runs:
    using: "composite"
    steps:
        - name: Install shared software dependencies
          uses: ./.github/workflows/install-shared-dependencies
          with:
              os: ${{ inputs.os }}
              target: ${{ inputs.target }}
              github-token: ${{ inputs.github-token }}
              engine-version: ${{ inputs.engine-version }}

        - name: Install Python software dependencies
          shell: bash
          run: |
              # Disregarding PEP 668 as it addresses package managers conflicts, which is not applicable in the CI scope.
              INSTALL_FLAGS=`if [[ "${{ inputs.os }}" =~ .*"macos".*  ]]; then echo "--break-system-packages"; else echo ""; fi`
              python3 -m ensurepip --upgrade || true
              python3 -m pip install --upgrade pip $INSTALL_FLAGS
              python3 -m pip install virtualenv mypy-protobuf $INSTALL_FLAGS

        - name: Generate protobuf files
          shell: bash
          working-directory: .
          run: |
              export PATH="$PATH:$HOME/.local/bin"
              MYPY_PROTOC_PATH=`which protoc-gen-mypy`
              protoc --plugin=protoc-gen-mypy=${MYPY_PROTOC_PATH} -Iprotobuf=./glide-core/src/protobuf/ --python_out=./python/python/glide --mypy_out=./python/python/glide ./glide-core/src/protobuf/*.proto

        - name: Build GLIDE
          shell: bash
          working-directory: ./python
          if: ${{ inputs.publish != 'true' }}
          run: |
              source "$HOME/.cargo/env"
              python3 -m venv .env
              source .env/bin/activate
              python3 -m pip install --no-cache-dir -r requirements.txt
              maturin develop

valkey-io/valkey-glide/.github/workflows/python.yml
- name: Build Python wrapper
  uses: ./.github/workflows/build-python-wrapper
  with:
      os: "macos"
      target: "aarch64-apple-darwin"
      github-token: ${{ secrets.GITHUB_TOKEN }}
      engine-version: "7.2.5"

valkey-io/valkey-glide/.github/workflows/python.yml
- name: Build Python wrapper
  uses: ./.github/workflows/build-python-wrapper
  with:
      os: "amazon-linux"
      target: "x86_64-unknown-linux-gnu"
      github-token: ${{ secrets.GITHUB_TOKEN }}
      engine-version: "7.2.5"

valkey-io/valkey-glide/.github/workflows/python.yml
- name: Build Python wrapper
  uses: ./.github/workflows/build-python-wrapper
  with:
      os: "ubuntu"
      target: "x86_64-unknown-linux-gnu"
      github-token: ${{ secrets.GITHUB_TOKEN }}
      engine-version: ${{ matrix.engine.version }}

valkey-io/valkey-glide/.github/workflows/pypi-cd.yml
- name: Build Python wrapper
  uses: ./.github/workflows/build-python-wrapper
  with:
      os: ${{ matrix.build.OS }}
      target: ${{ matrix.build.TARGET }}
      publish: "true"
      github-token: ${{ secrets.GITHUB_TOKEN }}
      engine-version: "7.2.5"