valkey-io/valkey-glide/.github/workflows/lint-rust/action.yml
name: Lint rust

inputs:
    cargo-toml-folder:
        description: "folder that contains the target Cargo.toml file"
        required: true
        type: string
    github-token:
        description: "github token"
        required: false
        type: string
# TODO add param for cache keys and paths

runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v4

        - name: Install Rust toolchain and protoc
          uses: ./.github/workflows/install-rust-and-protoc
          with:
              github-token: ${{ inputs.github-token }}

        - uses: actions/cache@v4
          with:
              path: ${{ inputs.cargo-toml-folder }}/target
              # this action should be used on the most common runner only
              key: x86_64-unknown-linux-gnu-${{ inputs.cargo-toml-folder }}

        - run: cargo fmt --all -- --check
          working-directory: ${{ inputs.cargo-toml-folder }}
          shell: bash

        - run: cargo clippy --all-features --all-targets -- -D warnings
          working-directory: ${{ inputs.cargo-toml-folder }}
          shell: bash

          # We run clippy without features
        - run: cargo clippy --all-targets -- -D warnings
          working-directory: ${{ inputs.cargo-toml-folder }}
          shell: bash

        - run: |
              cargo update
              cargo install --locked cargo-deny
              cargo deny check --config ${GITHUB_WORKSPACE}/deny.toml
          working-directory: ${{ inputs.cargo-toml-folder }}
          shell: bash

        - name: doc
          shell: bash
          working-directory: ${{ inputs.cargo-toml-folder }}
          run: cargo doc --no-deps --document-private-items
          env:
              RUSTDOCFLAGS: -Dwarnings

valkey-io/valkey-glide/.github/workflows/rust.yml
- uses: ./.github/workflows/lint-rust
  with:
      cargo-toml-folder: ./logger_core
      github-token: ${{ secrets.GITHUB_TOKEN }}
  name: lint logger

valkey-io/valkey-glide/.github/workflows/node.yml
- name: lint node rust
  uses: ./.github/workflows/lint-rust
  with:
      cargo-toml-folder: ./node/rust-client
      github-token: ${{ secrets.GITHUB_TOKEN }}

valkey-io/valkey-glide/.github/workflows/rust.yml
- uses: ./.github/workflows/lint-rust
  with:
      cargo-toml-folder: ./glide-core
      github-token: ${{ secrets.GITHUB_TOKEN }}
  name: lint glide-core

valkey-io/valkey-glide/.github/workflows/csharp.yml
- name: lint rust
  uses: ./.github/workflows/lint-rust
  with:
      cargo-toml-folder: csharp/rust
      github-token: ${{ secrets.GITHUB_TOKEN }}